<?php
return [
    'candidates' => "Candidates",
    'pageTitle' => 'Elections at TU Ilmenau',
    'results' => 'Results',
    'seats_voting_rights' => 'Seats with voting rights',
    'seats_deputy' => 'Advisory or deputy seats',
    'voters_eligible' => 'Eligible voters',
    'voters_participated' => 'Election participants',
    'voters_turnout' => 'Voter turnout',
    'ballots_total' => 'Ballots submitted',
    'ballots_valid' => 'Ballots valid',
    'ballots_invalid' => 'Ballots invalid',
    'candidate_notice_content' => 'The candidate is solely responsible for the content of this page.',
    'committee_infos' => 'Information on Committees',
    'election_infos' => 'Information on the Election',
    'pictureOf' => 'Picture of',
    'course' => 'Course',
    'faculty' => 'Faculty',
    'list' => 'List',
    'imprint' => 'Imprint',
    'privacy_statement' => 'Privacy',
    'no_candidates_list' => 'There are no candidates on this list.',
    'candidate_notice_other_language' => 'No text on this page? Then use the language switch at the top right to see if the candidate has submitted a text in another language.',
    'votes' => 'votes',
    'resigned' => 'Resigned',
    'info_on_this_committee' => 'Information on this Committee',
    'link_new_window' => 'opens in a new window',
    'select_election' => 'Select the election to display',
    'select_site_language' => 'Select the sites’ language',
    'german' => 'German',
    'english' => 'English',
    'accessibility' => 'Accessibility',
];