APP_NAME="Wahlen an der TU Ilmenau"
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_TIMEZONE="Europe/Berlin"
APP_URL=http://localhost:8000

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

GROUP_ELECTION_COMMISSION="wahlen"
GROUP_ADMIN="admin"

KEYCLOAK_CLIENT_ID="elsa"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_REDIRECT_URI="${APP_URL}/auth/callback"
KEYCLOAK_BASE_URL=""
KEYCLOAK_REALM=""

UNI_LDAP_HOST=""
UNI_LDAP_BASE=""
