<?php

return [
    'candidates' => 'Kandidat:innen',
    'pageTitle' => 'Wahlen an der TU Ilmenau',
    'results' => 'Ergebnisse',
    'seats_voting_rights' => 'Sitze mit Stimmrecht',
    'seats_deputy' => 'Beratende bzw. stellvertretende Sitze',
    'voters_eligible' => 'Wahlberechtigte',
    'voters_participated' => 'Teilnehmer:innen',
    'voters_turnout' => 'Wahlbeteiligung',
    'ballots_total' => 'Abgegebene Stimmzettel',
    'ballots_valid' => 'Gültige Stimmzettel',
    'ballots_invalid' => 'Ungültige Stimmzettel',
    'candidate_notice_content' => 'Für den Inhalt dieser Seite ist allein der:die Kandidat:in verantwortlich.',
    'committee_infos' => 'Informationen zu den Gremien',
    'election_infos' => 'Informationen zur Wahl',
    'pictureOf' => 'Bild von',
    'course' => 'Studiengang',
    'faculty' => 'Fakultät',
    'list' => 'Liste',
    'imprint' => 'Impressum',
    'privacy_statement' => 'Datenschutz',
    'no_candidates_list' => 'Es befinden sich keine Kandidat:innen auf dieser Liste.',
    'candidate_notice_other_language' => 'Kein Text auf dieser Seite? Dann schau doch mal über den Sprachschalter rechts oben, ob der:die Kandidat:in einen Text in einer anderen Sprache eingereicht hat.',
    'votes' => 'Stimmen',
    'resigned' => 'Ausgeschieden',
    'info_on_this_committee' => 'Informationen zu diesem Gremium',
    'link_new_window' => 'öffnet sich in einem neuen Fenster',
    'select_election' => 'Wähle die anzuzeigende Wahl aus',
    'select_site_language' => 'Wähle die Sprache der Seite aus',
    'german' => 'Deutsch',
    'english' => 'Englisch',
    'accessibility' => 'Barrierefreiheit',
];
